server.port=8080

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

# Custom properties
api.backend.url=http://template.nogada.kubepia.net
api.springboot.url=http://mvp-springboot-jdk11:8080
bcm.auth.roles=LOCALHOST_TEST
bcm.token.key=draco.token-payload

# Spring Actuator
## 1. Endpoint all disable
management.endpoints.enabled-by-default = false
## 2. Enable specific endpoints
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true
## 3. Exclude all endpoint for JMX and Expose specific endpoints
management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.exposure.include = info, health

# logger
logging.level.root=info
logging.level.org.springframework.web=info
